{
   "header_description": "Rediger indstillingerne for {{title}}.",
   "header_title": "Indstillinger",
   "ipfs": "Skift IPFS",
   "environment": "Skift miljø",
   "connection": "Skift BTS-forbindelse"
}
